In [1]:
import pandas as pd
import numpy as np

In [2]:
#Loading the data and checking if it is correctly loaded
df=pd.read_csv(r'C:\Users\HP\OneDrive\Dokumente\Health care messy data.csv')
df.head(5)

,Patient Name,Age,Gender,Condition,Medication,Visit Date,Blood Pressure,Cholesterol,Email,Phone Number
0,david lee,25,Other,Heart Disease,METFORMIN,1/15/2020,140/90,200.0,name@hospital.org,555-555-5555
1,emily davis,NaN,Male,Diabetes,NONE,5-Apr-18,120/80,200.0,NaN,NaN
2,laura martinez,35,Other,Asthma,METFORMIN,2019.12.01,110/70,160.0,contact@domain.com,NaN
3,michael wilson,NaN,Male,Diabetes,ALBUTEROL,1/15/2020,110/70,NaN,name@hospital.org,555-555-5555
4,david lee,NaN,Female,Asthma,NONE,2/20/2020,110/70,180.0,NaN,

In [3]:
# checking the data information of the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Patient Name    1000 non-null   object
 1   Age             841 non-null    object
 2   Gender          1000 non-null   object
 3   Condition       794 non-null    object
 4   Medication      1000 non-null   object
 5   Visit Date      1000 non-null   object
 6   Blood Pressure  834 non-null    object
 7   Cholesterol     769 non-null    float64
 8   Email           616 non-null    object
 9   Phone Number    821 non-null    object
dtypes: float64(1), object(9)
memory usage: 78.3+ KB

# Data cleaning process

In [4]:
# Removing the spaces and unnecssary character from the dataset
for column in df.select_dtypes(include=['object']).columns:
    df[column] = df[column].str.strip()

In [5]:
df.head(5)

,Patient Name,Age,Gender,Condition,Medication,Visit Date,Blood Pressure,Cholesterol,Email,Phone Number
0,david lee,25,Other,Heart Disease,METFORMIN,1/15/2020,140/90,200.0,name@hospital.org,555-555-5555
1,emily davis,NaN,Male,Diabetes,NONE,5-Apr-18,120/80,200.0,NaN,NaN
2,laura martinez,35,Other,Asthma,METFORMIN,2019.12.01,110/70,160.0,contact@domain.com,NaN
3,michael wilson,NaN,Male,Diabetes,ALBUTEROL,1/15/2020,110/70,NaN,name@hospital.org,555-555-5555
4,david lee,NaN,Female,Asthma,NONE,2/20/2020,110/70,180.0,NaN,

In [6]:
#Replacing forty to 40 in the age columns
df.Age=df.Age.replace("forty",40)
# Handling non numerical value ,changing the datatype of the age to int and also to fill the NAN to be zero(0)
df['Age'] = pd.to_numeric(df['Age'], errors='coerce')
df['Age'] = df['Age'].replace([np.inf, -np.inf], np.nan)
df['Age'] = df['Age'].fillna(0).astype('int64')

In [7]:
df.Age

0      25
1       0
2      35
3       0
4       0
       ..
995    70
996    40
997    40
998    25
999    40
Name: Age, Length: 1000, dtype: int64

In [8]:
df['Visit Date'] = pd.to_datetime(df['Visit Date'], errors='coerce')

In [9]:
#Handling non numerical value ,changing the datatype of the Cholesterol to int 
df["Cholesterol"]=pd.to_numeric(df["Cholesterol"],errors="coerce")
df["Cholesterol"]=df["Cholesterol"].fillna(0).astype("int64")

In [10]:
df["Cholesterol"]

0      200
1      200
2      160
3        0
4      180
      ...
995      0
996    160
997      0
998    200
999    220
Name: Cholesterol, Length: 1000, dtype: int64

In [11]:
# Correct the Blood Pressure column 
df['Blood Pressure'] = df['Blood Pressure'].replace('NaN', np.nan)

In [12]:
#Normalize text in Medication Name and patient Name
df['Medication'] = df['Medication'].str.title()
df['Patient Name'] = df['Patient Name'].str.title()
df.head(5)

,Patient Name,Age,Gender,Condition,Medication,Visit Date,Blood Pressure,Cholesterol,Email,Phone Number
0,David Lee,25,Other,Heart Disease,Metformin,2020-01-15,140/90,200,name@hospital.org,555-555-5555
1,Emily Davis,0,Male,Diabetes,None,NaT,120/80,200,NaN,NaN
2,Laura Martinez,35,Other,Asthma,Metformin,NaT,110/70,160,contact@domain.com,NaN
3,Michael Wilson,0,Male,Diabetes,Albuterol,2020-01-15,110/70,0,name@hospital.org,555-555-5555
4,David Lee,0,Female,Asthma,None,2020-02-20,110/70,180,NaN,

In [13]:
#Fill NaN values for numerical columns with the mean
df['Age'].fillna(df['Age'].mean(), inplace=True)
df['Cholesterol'].fillna(df['Cholesterol'].mean(), inplace=True)

In [14]:
# Replace empty or missing values in columns that contain words or categories  
#(like Gender or Condition) with either a default word (like "Unknown") or the most common value in that column.
df['Gender'].fillna('Unknown', inplace=True)
df['Condition'].fillna(df['Condition'].mode()[0], inplace=True)
df['Medication'].fillna(df['Medication'].mode()[0], inplace=True)
df['Blood Pressure'].fillna('120/80', inplace=True)
df['Email'].fillna('no_email@example.com', inplace=True)
df['Phone Number'].fillna('No_Phone', inplace=True)

In [15]:
df.head(5)

,Patient Name,Age,Gender,Condition,Medication,Visit Date,Blood Pressure,Cholesterol,Email,Phone Number
0,David Lee,25,Other,Heart Disease,Metformin,2020-01-15,140/90,200,name@hospital.org,555-555-5555
1,Emily Davis,0,Male,Diabetes,None,NaT,120/80,200,no_email@example.com,No_Phone
2,Laura Martinez,35,Other,Asthma,Metformin,NaT,110/70,160,contact@domain.com,No_Phone
3,Michael Wilson,0,Male,Diabetes,Albuterol,2020-01-15,110/70,0,name@hospital.org,555-555-5555
4,David Lee,0,Female,Asthma,None,2020-02-20,110/70,180,no_email@example.com,